# Learning-Indian-Languages

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/arqamahmad/languageslearnandtalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arqamahmad/languageslearnandtalk/: CardBackFragment.java  CardFrontFragment.java  CategoryAdapter.java  ChatActivity.java  ChatFragment.java  CodelabPreferences.java  ColorsFragment.java  CustomDataStructure.java  FamilyFragment.java  FriendlyMessage.java  Kannada.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NumbersFragment.java  PhrasesFragment.java  Player.java  PronounsFragment.java  SignInActivity.java  WordAdapter.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_kannada.xml  activity_main.xml  activity_sign_in.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_layout.xml  fragment_no_internet.xml  list_item.xml  main_activity_array_adapter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arqamahmad/languageslearnandtalk/: ExampleUnitTest.java
